# learnjpa

./: pom.xml
src/main/java/com/example/learnjpa/: LearnJpa.java  Person.java
